MONGODB_URI=mongodb+srv://chavanpriya779_db_user:aiprep@cluster0.srpjp5j.mongodb.net/
 PORT=3000
  SECRET_KEY=e3f1a5b7c9d0e6f8a1b2c3d4e5f67890abcdef1234567890abcdef1234567890


IMAGEKIT_PUBLIC_KEY=public_JurtRbdS8OsqChzFNyoOgXFBCxI=
IMAGEKIT_PRIVATE_KEY=private_ViRf************************
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/fdiuzpg7u

GEN_AI=AIzaSyDDpX7Y4z3JD8ftXlIoK-qUfQdQB8vqZuY